PATH_SCRIPTS=/scripts
PATH_CONFIGS=/configs
PATH_SCRIPTS_CONTAINER_MANAGER=/scripts/container_manager
PATH_SCRIPTS_STACK_MANAGER=/scripts/stack_manager
DOCKER_IMAGE=cicdocker
DOCKER_TAG=0.0.1-SNAPSHOT003