DOCKER_ROOT=/opt/docker
DOCKER_VOLUMES_DATA=/opt/docker/volumes/data
DOCKER_VOLUMES_CONFIGS=/opt/docker/volumes/configs
DOCKER_VOLUMES_LOGS=/opt/docker/volumes/logs
DOCKER_STACKS=/opt/docker/stacks
DOCKER_APPS=/opt/docker/apps
