APP_NAME=shell_cicd_docker
APP_VERSION=0.0.1
APP_FILE=shell_cicd_docker.properties
APP_DOCKER_ROOT=/opt/docker
APP_DOCKER_VOLUMES_DATA=/opt/docker/volumes/data
APP_DOCKER_VOLUMES_CONFIGS=/opt/docker/volumes/configs
APP_DOCKER_VOLUMES_LOGS=/opt/docker/volumes/logs
APP_DOCKER_STACKS=/opt/docker/stacks
APP_DOCKER_APPS=/opt/docker/apps
